# servletAndJaas

./: jaasConfig.config  pom.xml
src/main/java/com/artem/: Main.java
src/main/java/com/artem/authentication/: Authentication.java  SimpleCallbackHandler.java  SimpleLoginModule.java  SimplePrinciple.java
src/main/java/com/artem/domain/: User.java
src/main/java/com/artem/servlet/: FileServlet.java  GreetingServlet.java  JspServlet.java  LoginServlet.java  MainServlet.java  SimpleAbstractServlet.java
src/main/webapp/: case.jsp  firstJsp.jsp  for.jsp  if.jsp  import.jsp  index.jsp  login.jsp  nouser.jsp  title.jsp
src/main/webapp/static/: greeting.ftlh
